# StationSim

./: .gitignore  README  counts.csv  counts2.csv  dummy.csv  dummy2.csv  pom.xml  test1.txt
R_scripts/: .Rhistory  output_heatmaps.R
R_scripts/.Rproj.user/6461C79B/pcs/: files-pane.pper
R_scripts/.Rproj.user/6461C79B/sources/per/t/: A79001AB  E7E40BA5  E7E40BA5-contents  F6B6F760  F6B6F760-contents
R_scripts/.Rproj.user/6461C79B/sources/prop/: 1CB53795  8921DD20  DD27C64C  INDEX
R_scripts/.Rproj.user/6461C79B/sources/s-26061EA7/: A79001AB  E7E40BA5  F6B6F760  F6B6F760-contents
mason/docs/classdocs/: help-doc.html  overview-summary.html  overview-tree.html
mason/docs/classdocs/ec/util/: package-frame.html  package-tree.html
mason/docs/classdocs/sim/display/: Console.html  Display2D.InnerDisplay2D.html  Prefs.html  SimApplet.html
mason/docs/classdocs/sim/display3d/: CapturingCanvas3D.html  Display3D.html  SelectionBehavior.html  package-frame.html
mason/docs/classdocs/sim/engine/: MakesSimState.html  Schedule.html  TentativeStep.html  WeakStep.html  package-summary.html  package-tree.html
mason/docs/classdocs/sim/field/: SparseField.html  package-frame.html
mason/docs/classdocs/sim/field/continuous/: package-frame.html
mason/docs/classdocs/sim/field/grid/: AbstractGrid3D.html  DenseGrid3D.html  Grid2D.html  package-frame.html  package-tree.html
mason/docs/classdocs/sim/field/network/: Network.IndexOutIn.html  package-frame.html
mason/docs/classdocs/sim/portrayal/: LocationWrapper.html  SimplePortrayal2D.html
mason/docs/classdocs/sim/portrayal/grid/: HexaObjectGridPortrayal2D.html  SparseGridPortrayal2D.html  package-summary.html
mason/docs/classdocs/sim/portrayal/network/: SimpleEdgePortrayal2D.html  SpatialNetwork2D.html
mason/docs/classdocs/sim/portrayal/simple/: AbstractShapePortrayal2D.html  FacetedPortrayal2D.html  HexagonalPortrayal2D.html  ImagePortrayal2D.html  LabelledPortrayal2D.html  MovablePortrayal2D.html  OvalPortrayal2D.html  RectanglePortrayal2D.html  ValuePortrayal2D.DoubleFilter.html  ValuePortrayal2D.Filter.html  ValuePortrayal2D.IntFilter.html  ValuePortrayal2D.html
mason/docs/classdocs/sim/portrayal3d/: package-frame.html
mason/docs/classdocs/sim/portrayal3d/continuous/: ContinuousPortrayal3D.html
mason/docs/classdocs/sim/portrayal3d/grid/: package-frame.html  package-summary.html  package-tree.html
mason/docs/classdocs/sim/portrayal3d/simple/: CircledPortrayal3D.html  CylinderPortrayal3D.html  LightPortrayal3D.html  PrimitivePortrayal3D.html  SwitchedPortrayal3D.html  TransformedPortrayal3D.html  ValuePortrayal3D.DoubleFilter.html  ValuePortrayal3D.Filter.html  ValuePortrayal3D.IntFilter.html  ValuePortrayal3D.html  package-tree.html
mason/docs/classdocs/sim/util/: CausedRuntimeException.html  Double3D.html  DoubleBag.html  Indexed.html  Int2D.html  MutableDouble2D.html  MutableDouble3D.html  Propertied.html  SimpleProperties.html  Valuable.html
mason/docs/classdocs/sim/util/distribution/: AbstractDistribution.html  BreitWignerMeanSquare.html  EmpiricalWalker.html  Gamma.html  HyperGeometric.html  Logarithmic.html  package-summary.html  package-tree.html
mason/docs/classdocs/sim/util/gui/: MovieMaker.html  WordWrap.html
mason/docs/classdocs/sim/util/media/: MovieEncoder.html  PNGEncoder.html  package-summary.html
python_scripts/: artifical_switchpoint_1.ipynb  artifical_switchpoint_2.ipynb
resources/mason/docs/classdocs/: allclasses-frame.html  index-all.html  overview-frame.html  serialized-form.html
resources/mason/docs/classdocs/ec/util/: MersenneTwisterFast.html
resources/mason/docs/classdocs/sim/display/: ChartUtilities.ProvidesCollection.html  ChartUtilities.ProvidesDoubleDoubles.html  ChartUtilities.ProvidesDoubleDoublesAndLabels.html  ChartUtilities.ProvidesDoubles.html  ChartUtilities.ProvidesObjects.html  ChartUtilities.ProvidesTripleDoubles.html  ChartUtilities.html  Display2D.html  GUIState.html  Manipulating2D.html
resources/mason/docs/classdocs/sim/display3d/: Display3D.OptionPane3D.html
resources/mason/docs/classdocs/sim/engine/: MultiStep.html  ParallelSequence.html  RandomSequence.html  Schedule.Key.html  Steppable.html  Stoppable.html  (+1 more)
resources/mason/sim/display/: Console.java
resources/mason/sim/engine/: Sequence.java
src/StationSim/: Analysis.java  ElifVertex.java  Entrance.java  Exit.java  Person.java  Station.java  Switchpoints.kt
src/StationSim/.Rproj.user/shared/notebooks/: paths
src/coal/: CoalModel.java  CrowdingRateSwitchpoints.java  Data.java  Model.java  Model2.java
src/main/java/StationSim/: CrowdingRateSwitchpoints.java  Data.java  Entrance.java  Exit.java  Sequencer.java  Wall.java
(+93 files in other folders)
